# CCPlayer

app/: build.gradle
lib/: build.gradle
