apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.CCVideo'
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        //调试环境
        debug {
            //混淆
            minifyEnabled false
            //混淆规则
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //Zipalign优化
            zipAlignEnabled true
        }
        //线上环境
        release {
            //混淆
            minifyEnabled false
            //混淆规则
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //Zipalign优化
            zipAlignEnabled true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    embed 'com.bokecc:hdplayer:1.1.0_lite'
    embed 'com.bokecc:basemodule:1.0.1'
    embed 'com.bokecc.module:likemodule:1.2.2'
    embed 'com.bokecc.module:giftmodule:1.2.2'
    embed 'com.bokecc.module:votemodule:1.2.2'
    embed 'com.bokecc.module:redpacketmodule:1.2.2'
    embed 'com.bokecc.module:questionnairemodule:1.2.2-20230728.082647-2'
    embed 'com.bokecc.module:invitationcardmodule:1.2.2'
    embed 'com.bokecc.module:commercemodule:1.2.2'
}
